# hist-back

./: README.md
代码练习/bank-customer-manager/: pom.xml
标准项目/sugo-resident-system/: common项目待优化功能.txt  resident项目需要解决的问题20220210.txt  (+1 more)
标准项目/sugo-resident-system/sugo-resident-manager/: pom.xml
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/: pom.xml
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/annotation/: WebLog.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/aspects/: WebLogAspect.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/business/action/: AbstractBusinessAction.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/business/annot/: BusiAutoWired.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/business/base/: BusinessBase.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/business/conversion/: BusinessConversion.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/business/function/: AbstractBusinessFunction.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/config/: RedisConfig.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/constants/: CommonConst.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/enumInfo/: ResultCodeInfo.java  ResultCodeInterface.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/exception/: BusinessException.java  GlobalExceptionHandler.java
标准项目/sugo-resident-system/sugo-resident-manager/commonApi/src/main/java/com/sugo/resident/commonapi/utils/: BusinessUtil.java  DateUtils.java  PageUtils.java  RSAUtils.java  RedisUtil.java  ResponseUtils.java
标准项目/sugo-resident-system/sugo-resident-manager/resident-console/: pom.xml
标准项目/sugo-resident-system/sugo-resident-manager/resident-console/src/main/java/com/sugo/resident/console/: ResidentConsoleApplication.java
标准项目/sugo-resident-system/sugo-resident-manager/resident-console/src/main/resources/: application.properties
标准项目/sugo-resident-system/sugo-resident-manager/resident-console/src/main/resources/mapper/: RRsaMapper.xml  RUserMapper.xml
标准项目/sugo-resident-system/sugo-resident-manager/resident-console/src/test/java/com/sugo/resident/console/: ResidentConsoleApplicationTests.java
标准项目/sugo-resident-system/sugo-resident-manager/resident-estates/: pom.xml
标准项目/sugo-resident-system/sugo-resident-manager/resident-estates/src/main/java/com/sugo/resident/estates/: ResidentEstatesApplication.java
标准项目/sugo-resident-system/sugo-resident-manager/resident-estates/src/test/java/com/sugo/resident/estates/: ResidentEstatesApplicationTests.java
标准项目/sugo-resident-system/sugo-resident-manager/resident-task/: pom.xml
标准项目/sugo-resident-system/sugo-resident-manager/resident-task/src/main/java/com/sugo/resident/task/: ResidentTaskApplication.java
标准项目/sugo-resident-system/sugo-resident-manager/resident-task/src/main/resources/: application.properties
标准项目/sugo-resident-system/sugo-resident-manager/resident-task/src/main/resources/mapper/: RRsaMapper.xml
标准项目/sugo-resident-system/sugo-resident-manager/resident-task/src/test/java/com/sugo/resident/residenttask/: ResidentTaskApplicationTests.java
(+142 files in other folders)
